[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/progbar.gd" type="Script" id=1]

[node name="progbar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.735107
margin_bottom = -1036.74
rect_min_size = Vector2( 0, 43 )
script = ExtResource( 1 )

[node name="margin" type="MarginContainer" parent="."]
margin_right = 600.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="proggrid" type="HBoxContainer" parent="margin"]
margin_top = 15.0
margin_right = 600.0
margin_bottom = 29.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="lbl" type="Label" parent="margin/proggrid"]
margin_right = 39.0
margin_bottom = 14.0
size_flags_vertical = 1
text = "LABEL"
valign = 3

[node name="bar" type="ProgressBar" parent="margin/proggrid"]
margin_left = 43.0
margin_right = 600.0
margin_bottom = 14.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
