[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/world_loading_screen.gd" type="Script" id=1]
[ext_resource path="res://gui/progbar.tscn" type="PackedScene" id=2]

[node name="world_loading_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 0.764706 )

[node name="bars" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_scale = Vector2( 2, 2 )

[node name="heightmapbar" parent="bars" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 1920.0
margin_bottom = 43.0

[node name="lookuptablebar" parent="bars" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 47.0
margin_right = 1920.0
margin_bottom = 90.0

[node name="firstpassterrainbar" parent="bars" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 94.0
margin_right = 1920.0
margin_bottom = 137.0

[node name="finalterrainbar" parent="bars" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 141.0
margin_right = 1920.0
margin_bottom = 184.0

[node name="rivergenbar" parent="bars" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 188.0
margin_right = 1920.0
margin_bottom = 231.0

[node name="riverwidenbar" parent="bars" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 235.0
margin_right = 1920.0
margin_bottom = 278.0
