[gd_scene load_steps=4 format=2]

[ext_resource path="res://Building/Ziggurat.gd" type="Script" id=1]
[ext_resource path="res://Building/Building.gd" type="Script" id=2]

[sub_resource type="ImageTexture" id=1]

[node name="Ziggurat" type="Node2D"]
script = ExtResource( 1 )

[node name="Building" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Ziggur" type="Sprite" parent="."]
position = Vector2( 10, 10 )
scale = Vector2( -1, 1 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ziggur"]
